<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Performs Bayesian Propensity Score Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Performs Bayesian Propensity Score Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;BayesPSA&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="boptm.html">boptm</a></td>
<td>used by optimal matching</td></tr>
<tr><td width="25%"><a href="bpsa.html">bpsa</a></td>
<td>Bayesian Propensity Score Analysis</td></tr>
<tr><td width="25%"><a href="bpsa.opt.match.html">bpsa.opt.match</a></td>
<td>Optimal matching of Bayesian Propensity Score</td></tr>
<tr><td width="25%"><a href="bpsa.strat.html">bpsa.strat</a></td>
<td>Stratified matching of Bayesian Propensity Score</td></tr>
<tr><td width="25%"><a href="bpsa_example_data.html">bpsa_example_data</a></td>
<td>Example data set to demonstrate use of BayesPSA functions</td></tr>
<tr><td width="25%"><a href="cov.bal.plot.html">cov.bal.plot</a></td>
<td>Plotting co-variance balance checks</td></tr>
<tr><td width="25%"><a href="cov.balance.html">cov.balance</a></td>
<td>Balance checking</td></tr>
<tr><td width="25%"><a href="makedist.html">makedist</a></td>
<td>distance function used by optimal matching</td></tr>
<tr><td width="25%"><a href="models.bpsa.html">models.bpsa</a></td>
<td>display models function for bpsa() object</td></tr>
<tr><td width="25%"><a href="print.bpsa.html">print.bpsa</a></td>
<td>print function for bpsa() object</td></tr>
<tr><td width="25%"><a href="scalardiffs.html">scalardiffs</a></td>
<td>used by optimal matching</td></tr>
<tr><td width="25%"><a href="summary.bpsa.html">summary.bpsa</a></td>
<td>summary function for bpsa() object</td></tr>
</table>
</body></html>
